# /etc/nginx/nginx.conf
events {}
http {
  include       /etc/nginx/mime.types;
  server_tokens off;

  #
  server {
    listen 80;
    server_name news.micro.wab4.jf-homelab.de;
    root /usr/share/nginx/html;
    index index.html;

    location ~* \.(js|mjs|map)$ {
      add_header Access-Control-Allow-Origin https://micro.wab4.jf-homelab.de always;
      add_header Access-Control-Allow-Methods "GET, OPTIONS" always;
      add_header Access-Control-Allow-Headers "*" always;
      if ($request_method = OPTIONS) { return 204; }
      try_files $uri =404;
    }

    location / { try_files $uri /index.html; }  # falls SPA
  }
}
